# Notification service

+ задания 1, 2, 3, 5, 9, 
## Development

During development, use Black formatter, Pylint and Flake8.

## Prod

### Deploy
Use shortcut script:
```bash
make up
```

## Swagger Docs
Go to http://127.0.0.1:2222/docs/ after running server
